<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 1</title>
    <meta name="viewport" content="width=device-width">
    <meta name="author" content="Rustam Zazai">
    <meta name="keywords" content="Beginner HTML, HTML structure">
    <meta name="description" content="Intro to HTML lab">
    <link rel="icon" href="assets/img/icon.ico">
</head>
<body>
<header>
    <h1>Student#101021968, INFT 1206-06</h1>
</header>
<nav>
    
</nav>
<main>
    <p><a href="Assignment 1 - Part 1/assignment1part1.html" target="_blank">Link</a> to assignment 1 part 1</p>
    <p><a href="Assignment 2 - Part 2/assets/assets/index.html" target="_blank">Link</a> to assignment 2 part 2</p>
</main>
<footer>

</footer>
<script src="https://my.gblearn.com/js/loadscript.js"></script>
</body>
</html>
